{
  "name": "mach12-collab-server",
  "version": "1.0.0",
  "description": "Mach12.ai real-time collaboration WebSocket server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "yjs": "^13.6.0",
    "y-protocols": "^1.0.6",
    "lib0": "^0.2.88"
  }
}
